<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Jeroen Jacobs</string>
	<key>bundlePath</key>
	<string>/Users/jeroenjacobs/Development/python/bierdopje-agent/Bierdopje.bundle</string>
	<key>description</key>
	<string>This metadata agent downloads Dutch subtitles from Bierdopje.com.</string>
	<key>identifier</key>
	<string>com.plexapp.agents.bierdopje</string>
	<key>name</key>
	<string>Bierdopje</string>
	<key>version</key>
	<string>0.0.1</string>
</dict>
</plist>
